@import '~office-ui-fabric-react/dist/sass/References.scss';

.newsSecondLivel {
  height: 150px;
  .container {
    margin: 0 0px;
    max-width: 700px;
    margin-top: 14px;
    width: 100%;
    height: 317px;
    position: relative;
    max-height: 505px;
    overflow: hidden;   
    font-family: 'Space Grotesk';
    @media(max-width:768px) {
      font-family: 'Space Grotesk';
      margin-top: 0%;
      padding-top: 0%;
      height: 240px;
      max-height: 240px;
      top: -64px;
    }
  }
  
  .row {
    font-family: 'Space Grotesk';
    @include ms-Grid-row;
    @include ms-fontColor-themeDark;
    background-color: #F8F8F8;;
    height: 335px;
    max-height: 335px;
    padding-top: 10px;
    @media(max-width:768px) {
      height: 240px;
      max-height: 240px;
    }
  }

  .column {
    @include ms-Grid-col;
    @include ms-lg10;
    @include ms-xl8;
    @include ms-xlPush2;
    @include ms-lgPush1;
    padding-left: 0px;
    @media(max-width:768px) {
      font-family: 'Space Grotesk';
      padding-left: 10px;
      padding-bottom: 18px;
    }
  }

  .title {
    @include ms-font-xl;
    @include ms-fontColor-white;
  }

  .subTitle {
    @include ms-font-l;
    @include ms-fontColor-white;
  }

  .description {
    @include ms-font-l;
    @include ms-fontColor-white;
  }

  .detail{
    border-left: 4.22px solid rgb(40, 88, 172) ;
  }
  
  .newsItem{
    padding-left: 10.15px;
    color: black;
    font-family: "Space Grotesk";
    font-weight: 400;
    font-size: 16px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .link{
    color: rgb(40, 88, 172);
    padding-top: 2px;
    text-decoration: none;
    position: relative;
    font-family: "Space Grotesk";
    -webkit-font-smoothing: antialiased;
    font-size: 12px;
    font-weight: 400;
    cursor: pointer;
    display: inline-block;
    padding-left: 10.15px;
  }
  .linkButtonMobile{
    font-size: 14px;
    text-decoration: none;
    color: #2858ac;
    font-family: "Space Grotesk";
  }

  .buttonMobile{

    // display: flex;
    // -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    // padding-top: 10px;
    // padding-bottom: 10px;
    // border-bottom: 1px solid #2e63af;
    
  }

  .button {
    text-decoration: none;
    margin-left: 50%;
    color: rgb(40, 88, 172);
    position: relative;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    font-family: "Space Grotesk";
    font-size: 18px;
    font-weight: 400;
    //padding: 0 16px;
    @media(max-width:768px) {
      // margin-left: 0;
      // width: 100%;
      display:none;
    }

    .label {
      color: rgb(40, 88, 172);
      text-decoration: none;
      position: relative; 
      -webkit-font-smoothing: antialiased;
      text-align: left;
      cursor: pointer;
      display: inline-block;
      margin: 0 4px;
      vertical-align: top;     
      font-family: 'Space Grotesk'; 
    }
  }

  .buttonRowMobile{
    width: 100%;
    justify-content: center;  
  }
  .pnpImageCarousel { 
    position: relative;
    //max-height: 505px;
    max-height: 330px;
    overflow: hidden;
  
    .carouselCustomSize {
      //height: 505px;
      height: 330px;
      @media(max-width:768px) {
        height: 246px;
      }
    }
  
    .imgCarouselHome{
       width: 100%;
       //height: 505px;
       height: 330px;
       @media(max-width:768px) {
        height: 246px;
      }
    }
  
    .imgCarouselHomeNoTitle{
      width: 100%;
      //height: 505px;
      height: 330px;
      cursor: pointer!important;
      pointer-events: all!important;
  
      @media(max-width:768px) {
       height: 246px;
     }
   }
  
    
  [class*="carousel__dot--"] {
    border: none;
    width: 60px;
    height: 3px!important;
    margin: 0 0 0 17px;
    opacity: 0.5;
    background-color: #82a1cf;
    border-radius: 2px;
    text-align: center;
    @media (max-width:1025px) {
      width: 100px;
    }
    @media (max-width:768px) {
      width: 26px;margin: 0 0 0 5px; 
    }
  }
  [class*="carousel__dot--selected"] {background-color: #fff!important;opacity: 1;}
  [class*="carousel__dot--"] span {display: none;}
  [class^="carousel__dot-group"] {position: absolute;width: 100%;bottom: 28px;text-align: center;}
  } 
  
  @media (max-width:768px) {
    [class*=slideHorizontal___] {height: 246px !important;padding-bottom: 0!important;}
    .carouselCustomSize {height: 246px !important;}
    [class*="carousel__dot--"] {width: 26px;margin: 0 0 0 5px;}
  }
  .newsContainer{
    position: relative;
    //max-height: 505px;
    max-height: 330px; 
    height: 100%;
    overflow: hidden;
    
    ul {
      padding: 0;
      display: flex;
    }
  }
}

