@import '~office-ui-fabric-react/dist/sass/References.scss';
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap');


.faculty {
  .container {
    margin: 5px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
    justify-content: align-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: 'Space Grotesk' ;
  }

  .description {
    font-family: 'Space Grotesk';
  }

  .button {
    // Our button
    text-decoration: none;
    height: 32px;
    // Primary Button
    min-width: 80px;
    //background-color: $ms-color-themePrimary;
    //border-color: $ms-color-themePrimary;
    //color: $ms-color-white;
    // Basic Button
    outline: transparent;
    position: relative;
    font-family: 'Space Grotesk';
    //font-family: "Segoe UI WestEuropean","Segoe UI",-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
    -webkit-font-smoothing: antialiased;
    //font-size: $ms-font-size-m;
    //font-weight: $ms-font-weight-regular;
    border-width: 0;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    padding: 0 16px;
    border: 0px solid rgb(138, 136, 134);
    @media(max-width:768px) {
      min-width: 60px;
    }


    .label {
      //font-weight: $ms-font-weight-semibold;
      //font-size: $ms-font-size-m;
      font-family: 'Space Grotesk';
      height: 32px;
      line-height: 32px;
      margin: 0 4px;
      vertical-align: top;
      display: inline-block;
    }
  }
}

.filterContainer{
  display: flex;
  font-family: 'Space Grotesk';
  // font-family: Space Grotesk!important;;
}

.containerDropdownPerson{
  height: 30px;
  width: 360px;
  padding: 5px 10px 5px 10px;
}
.containerDropdownRole{
  height: 30px;
  display: inline-block;
  width: 165px;
  padding: 5px 10px 5px 10px;
}
.containerDropdownSpecialization{
  height: 30px;
  display: inline-block;
  width: 300px;
   padding: 5px 10px 5px 10px;
}

.documentCardContainer{
  border: 1px solid #DDDDDD;
  border-radius: 5px;
  margin: 10px 20px 0px 14px;
  box-shadow: '0px 5px 10px rgba(0, 0, 0, 0.1)'
}
.documentCardContent{
  margin: 15px 0px 10px 15px;
}

.email{
  display: flex;
  flex-direction: row;
}
.emailMobile{
  display: flex;
  flex-direction: row;
  margin-left: 50px;
}
.specialization{
  border: 1px solid;
  color: black;
  box-sizing: border-box;
  padding: 4px 8px 5px 8px;
  display: inline-block;
  border-radius: 4px;
  height: auto;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  margin: 4px 4px 4px 4px;
  width: fit-content;
}

.specializationText{
  font-family: 'Space Grotesk';
  font-size: 12px;
  vertical-align: center;
}
.roleText{
  color: #8C8B8B;
}

.paginazione{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: flex-start;
  @media(max-width:768px) {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
}

//ms-Button ms-Button--default root-245
[class^=ms-Button] {
    border: 0px solid rgb(138, 136, 134);
    font-family: 'Space Grotesk';
    // font-family: Space Grotesk!important;
    // font-family: "Space Grotesk", sans-serif;
    @media(max-width:768px) {
      min-width: 0px;
      padding: 1px;
    }
}

[class^=ms-Persona] {
  font-family: 'Space Grotesk' !important;
  // font-family: Space Grotesk!important;
}

[class^=is-row-header] {
  font-family: 'Space Grotesk' !important;
  // font-family: Space Grotesk!important;
}

[class^=ms-Label] {
  font-family: 'Space Grotesk' !important;
  // font-family: Space Grotesk!important;
}
