@import '~office-ui-fabric-react/dist/sass/References.scss';


.sectionBox {
  .container {
    //@include ms-Grid;
    max-width: 100%;
    //max-width: 700px;
    // margin: 0px auto;
    // box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
  }

  .row {
    @include ms-Grid-row;
    //@include ms-fontColor-white;
    display: flex;
    flex-direction: row;
    //background-color: $ms-color-themeDark;
    //height: 220px;
    //max-height: 100%!important;
    width: 100%;
    //padding: 20px;
    color: #fff;
    font-family: 'Space Grotesk';
    margin: auto;

    @media screen and (max-width: 768px) {
      grid-template-rows: 50% 50%;
      grid-gap: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  .column {
    @include ms-Grid-col;
    height: 220px;
    width: 316px;
    left: 0px;
    text-align: center;

    @media screen and (max-width: 768px) {
      position: relative;
      min-height: 1px;
      /* padding-left: 8px; */
      /* padding-right: 8px; */
      /* box-sizing: border-box; */
      height: 145px;
      width: 324px;
      left: 0;
      text-align: center;
    }
  }

  .columnDirigenti {
    background-color: #2E5FB8;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    //padding-bottom: 20px;
  }

  .columnDipendenti {
    background-color: #2E5FB8;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    //padding-bottom: 20px;
  }

  .Faculty {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    //padding-bottom: 20px;
  }

  .Rituals {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    //padding-bottom: 20px;
  }

  .title {
    font-size: 20px !important;
    font-weight: bold !important;
    text-align: center;
    padding: 10px;

    // margin-left: 5px;
    @media screen and (max-width: 768px) {
      font-size: 18px !important;
    }

  }

  .description {
    font-size: 14px !important;
    // margin: 25px;
    margin-left: 25px !important;
    margin-right: 25px !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .button {
    // Our button
    text-decoration: none;
    height: 39px;
    // Primary Button
    min-width: 80px;
    // border-color: #ffffff;
    // border-width: 1px;
    // border-style: solid;
    // border-radius: 3px;
    color: white;

    // Basic Button
    outline: transparent;
    position: relative;
    font-family: "Space Grotesk";
    -webkit-font-smoothing: antialiased;
    border-width: 0;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    // padding: 0 16px;
    font-size: 14px;

    .label {
      height: 32px;
      line-height: 32px;
      //margin: 0 8px;
      vertical-align: top;
      display: inline-block;
      border: 1px solid #fff;
      border-radius: 3px;
      padding-left: 10px;

      @media screen and (max-width: 768px) {
        /* height: 32px; */
        /* line-height: 32px; */
        vertical-align: top;
        display: inline-block;
        border: 1px solid #fff;
        border-radius: 3px;

      }
    }

    .labelFaculty {
      height: 32px;
      line-height: 32px;
      //margin: 0 8px;
      vertical-align: top;
      display: inline-block;
      border: 1px solid #fff;
      border-radius: 3px;
      padding-left: 10px;
      padding-right: 10px;
    }

  }

  .spec {
    // Our button
    text-decoration: none;
    height: 45px;

    // Primary Button
    min-width: 80px;
    //width: 174px!important;
    //background-color: white;
    //border-color: white;
    color: #2E63AF;

    // Basic Button
    outline: transparent;
    position: relative;
    font-family: "Space Grotesk";
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    // border-color: #ffffff;
    // border-width: 1px;
    // border-style: solid;
    // border-radius: 3px;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    // padding: 0 16px;
    //margin-left: 35px;

    .labelspec {
      height: 32px;
      line-height: 32px;
      //margin: 0 8px;
      vertical-align: top;
      display: inline-block;
      border: 1px solid #fff;
      border-radius: 3px;
      background-color: white;
      // padding-left: 10px;
      padding-left: 5px;

      @media screen and (max-width: 794px) and (min-width: 769px) {
        padding-left: 0px;
      }

      @media screen and (max-width: 768px) {
        /* height: 32px; */
        /* line-height: 32px; */
        vertical-align: top;
        display: inline-block;
        border: 1px solid #fff;
        border-radius: 3px;
        background-color: white;
        padding-left: 0px;
      }
    }
  }

  .imageIcon {
    display: inline-block;
    margin-left: 6px;
    margin-right: 6px;

    @media screen and (max-width: 794px) and (min-width: 769px) {
      margin-left: 1px;
      margin-right: 1px;
    }
  }
}